spring.datasource.url = jdbc:postgresql://localhost:5432/employeemanager
spring.datasource.username = employeemanager
spring.datasource.password = Ivylove1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


